#include <stdio.h>
#include <stdlib.h>
//#define 叫做宏定义命令，它也是 C 语言预处理命令的一种。所谓宏定义，就是用一个标识符来表示一个字符串，
//如果在后面的代码中出现了该标识符，那么就全部替换成指定的字符串。
#define N 100
#define MAX(a, b) (a > b) ? a : b

int main()
{
    puts("=================================================\n");
    /*
        宏定义的一般形式为：
        #define 宏名 字符串
        #表示这是一条预处理命令，所有的预处理命令都以 # 开头。 宏名是标识符的一种，命名规则和变量相同。 字符串
        可以是数字、表达式、 if 语句、函数等。
        这里所说的字符串是一般意义上的字符序列，不要和 C 语言中的字符串等同，它不需要双引号。
    */
    /*
        应注意用宏定义表示数据类型和用 typedef 定义数据说明符的区别。 宏定义只是简单的字符串替换，由预处理器来
        处理；而 typedef 是在编译阶段由编译器处理的，它并不是简单的字符串替换，而给原有的数据类型起一个新的名
        字，将它作为一种新的数据类型。
    */
    /*
        对 #define 用法的几点说明
        1) 宏定义是用宏名来表示一个字符串，在宏展开时又以该字符串取代宏名，这只是一种简单粗暴的替换。字符串中
        可以含任何字符，它可以是常数、表达式、 if 语句、函数等，预处理程序对它不作任何检查，如有错误，只能在编
        译已被宏展开后的源程序时发现。
        2) 宏定义不是说明或语句，在行末不必加分号，如加上分号则连分号也一起替换。
        3) 宏定义必须写在函数之外，其作用域为宏定义命令起到源程序结束。【如要终止其作用域可使用#undef 】命令。
        4) 代码中的宏名如果被引号包围，那么预处理程序不对其作宏代替，
                #define OK 100
                printf("OK\n");
        5) 宏定义允许嵌套，在宏定义的字符串中可以使用已经定义的宏名，在宏展开时由预处理程序层层代换。
        6) 习惯上宏名用大写字母表示，以便于与变量区别。但也允许用小写字母。
        7) 可用宏定义表示数据类型，使书写方便。(p337)
        
    */
    /* int sum = 20 + N;
    printf("%d\n", sum); */

    //带参宏定义
    /*
        C 语言允许宏带有参数。在宏定义中的参数称为“形式参数”，在宏调用中的参数称为“实际参数”，这点和函数
        有些类似。
        对带参数的宏，在展开过程中不仅要进行字符串替换，还要用实参去替换形参。
        带参宏定义的一般形式为：
        #define 宏名(形参列表) 字符串
        在字符串中可以含有各个形参。
        带参宏调用的一般形式为：
        宏名(实参列表);
    */
    /*
        2) 在带参宏定义中，不会为形式参数分配内存，因此不必指明数据类型。而在宏调用中，实参包含了具体的数据，
        要用它们去替换形参，因此实参必须要指明数据类型。
        这一点和函数是不同的：在函数中，形参和实参是两个不同的变量，都有自己的作用域，调用时要把实参的值传递
        给形参；而在带参数的宏中，只是符号的替换，不存在值传递的问题。(p339)
    */

    /* int a, b, max;
    printf("input tow numbers: ");
    scanf("%d %d", &a, &b);
    max = MAX(a, b);
    printf("max=%d\n", max); */

    /*
        # 的用法
        #用来将宏参数转换为字符串，也就是在宏参数的开头和末尾添加引号。例如有如下宏定义：
        #define STR(s) #s
        那么：
        printf("%s", STR(c.biancheng.net));
        printf("%s", STR("c.biancheng.net"));
        分别被展开为：
        printf("%s", "c.biancheng.net");
        printf("%s", "\"c.biancheng.net\"");
        可以发现，即使给宏参数“传递”的数据中包含引号，使用#仍然会在两头添加新的引号，而原来的引号会被转
        义。
    */
    /*
        ##的用法,##称为连接符，用来将宏参数或其他的串连接起来
        #include <stdio.h>
        #define CON1(a, b) a##e##b
        #define CON2(a, b) a##b##00
        int main() {
            printf("%f\n", CON1(8.5, 2));
            printf("%d\n", CON2(12, 34));
            return 0;
        }
        运行结果：
        850.000000
        123400
    */
    /*
        ANSI C 规定了以下几个预定义宏，它们在各个编译器下都可以使用：
        __LINE__：表示当前源代码的行号；
        __FILE__：表示当前源文件的名称；
        __DATE__：表示当前的编译日期；
        __TIME__：表示当前的编译时间；
        __STDC__：当要求程序严格遵循 ANSI C 标准时该标识被赋值为 1；
        __cplusplus：当编写 C++程序时该标识符被定义。
    */

    /* printf("Date : %s\n", __DATE__);
    printf("Time : %s\n", __TIME__);
    printf("File : %s\n", __FILE__);
    printf("Line : %d\n", __LINE__);
    system("pause"); //Press any key to continue . . . */

    /*
        C 语言条件编译
        #if、 #elif、 #else 和 #endif 都是预处理命令，整段代码的意思是：如果宏 _WIN32 的值为真，就保留第 4、 5 行
        代码，删除第 7、 9 行代码；如果宏 __linux__ 的值为真，就保留第 7 行代码；如果所有的宏都为假，就保留第 9
        行代码。
        这些操作都是在预处理阶段完成的，多余的代码以及所有的宏都不会参与编译，不仅保证了代码的正确性，还减小
        了编译后文件的体积。
    */
    /* #if _WIN32
        system("color 0E");
        printf("http\n");
    #elif __linux__
        printf("\033[22;31mhttp://c.biancheng.net\n\033[22;30m");
    #else
        printf("http://c.biancheng.net\n");
    #endif */

    /*
        #if 的用法
        #if 用法的一般格式为：
        #if 整型常量表达式 1
            程序段 1
        #elif 整型常量表达式 2
            程序段 2
        #elif 整型常量表达式 3
            程序段 3
        #else
            程序段 4
        #endif
        它的意思是：如常“表达式 1”的值为真（非 0），就对“程序段 1”进行编译，否则就计算“表达式 2”，结果为
        真的话就对“程序段 2”进行编译，为假的话就继续往下匹配，直到遇到值为真的表达式，或者遇到 #else。这一
        点和 if else 非常类似。
        需要注意的是， #if 命令要求判断条件为“整型常量表达式”，也就是说，表达式中不能包含变量，而且结果必须
        是整数；而 if 后面的表达式没有限制，只要符合语法就行。这是 #if 和 if 的一个重要区别。
    */
    /*
        #ifdef 的用法;#ifdef 可以认为是 #if defined 的缩写。
        #ifdef 用法的一般格式为：
        #ifdef 宏名
            程序段 1
        #else
            程序段 2
        #endif
        它的意思是，如果当前的宏已被定义过，则对“程序段 1”进行编译，否则对“程序段 2”进行编译。
        也可以省略 #else：
        #ifdef 宏名
            程序段
        #endif
    */
    /*
        当以 Debug 模式编译程序时，宏 _DEBUG 会被定义，预处器会保留第 5 行代码，删除第 7 行代码。反之会删除
        第 5 行，保留第 7 行。
    */
    /* #ifdef _DEBUG
        printf("正在使用 Debug 模式编译程序...\n");
    #else
        printf("正在使用 Release 模式编译程序...\n");
    #endif */

    /*
        #ifndef 的用法
        #ifndef 用法的一般格式为：
        #ifndef 宏名
            程序段 1
        #else
            程序段 2
        #endif
        与 #ifdef 相比，仅仅是将 #ifdef 改为了 #ifndef。它的意思是，如果当前的宏未被定义，则对“程序段 1”进行编
        译，否则对“程序段 2”进行编译，这与 #ifdef 的功能正好相反。
    */

    /*
        C 语言#error 命令，阻止程序编译
        #error 指令用于在编译期间产生错误信息，并阻止程序的编译，其形式如下：
        #error error_message
        例如，我们的程序针对 Linux 编写，不保证兼容 Windows，那么可以这样做：
            1. #ifdef WIN32
            2. #error This programme cannot compile at Windows Platform
            3. #endif
        需要注意的是：报错信息不需要加引号" "，如果加上，引号会被一起输出。
    */

    /*
        C 语言预处理命令总结
        预处理指令是以#号开头的代码行， # 号必须是该行除了任何空白字符外的第一个字符。 # 后是指令关键字，在关
        键字和 # 号之间允许存在任意个数的空白字符，整行语句构成了一条预处理指令，该指令将在编译器进行编译之
        前对源代码做某些转换。
    */

    return 0;
}