#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    puts("======================================================\n");
    /*
        C 语言数组属于构造数据类型。 一个数组可以分解为多个数组元素， 这些数组元素可以是基本数据类型或
        是构造类 型。 因此按数组元素的类型不同， 数组又可分为数值数组、 字符数组、 指针数组、 结构数组等
        各种类别。
        printf() 格式控制符的完整形式如下：
        %[flag][width][.precision]type
    */
    /*
        数组的概念和定义
        我们知道，要想把数据放入内存，必须先要分配内存空间。放入 4 个整数，就得分配 4 个 int 类型的内存空间：
        int a[4];
        这样，就在内存中分配了 4 个 int 类型的内存空间，共 4×4=16 个字节，并为它们起了一个名字， 叫 a。

        我们把这样的一组数据的集合称为数组（Array） ，它所包含的每一个数据叫做数组元素（Element） ，所包含的数
        据的个数称为数组长度（Length） ，例如 int a[4];就定义了一个长度为 4 的整型数组，名字是 a。
    */

    /*
        数组中的每个元素都有一个序号，这个序号从 0 开始，而不是从我们熟悉的 1 开始，称为下标（Index） 。使用数组
        元素时，指明下标即可，形式为：
            arrayName[index]
        数组中元素在内存中的地址是连续的
    */

    /*
        最后我们来总结一下数组的定义方式：
            dataType arrayName[length];
        dataType 为数据类型， arrayName 为数组名称， length 为数组长度。例如：
            1. float m[12]; //定义一个长度为 12 的浮点型数组
            2. char ch[9]; //定义一个长度为 9 的字符型数组

        需要注意的是：
        1) 数组中每个元素的数据类型必须相同，对于 int a[4];，每个元素都必须为 int。
        2) 数组长度 length 最好是整数或者常量表达式，例如 10、 20*4 等，这样在所有编译器下都能运行通过；如果
        length 中包含了变量，例如 n、 4*m 等，在某些编译器下就会报错，我们将在《C 语言变长数组：使用变量指明数
        组的长度》一节专门讨论这点。
        3) 访问数组元素时，下标的取值范围为 0 ≤ index < length，过大或过小都会越界，导致数组溢出，发生不可预
        测的情况，我们将在《C 语言数组的越界和溢出》一节重点讨论，请大家务必要引起注意。
    */

    /*
        数组内存是连续的
        数组是一个整体，它的内存是连续的；也就是说，数组元素之间是相互挨着的，彼此之间没有一点点缝隙。 
        我们也可以在定义数组的同时赋值，例如：
            int a[4] = {20, 345, 700, 22};

        当赋值的元素少于数组总体元素的时候，剩余的元素自动初始化为 0：
        对于 short、 int、 long，就是整数 0；
        对于 char，就是字符 '\0'；
        对于 float、 double，就是小数 0.0。
    */

    /*
        二维数组的定义
        二维数组定义的一般形式是：
            dataType arrayName[length1][length2];

        其中， dataType 为数据类型， arrayName 为数组名， length1 为第一维下标的长度， length2 为第二维下标的长度。
        我们可以将二维数组看做一个 Excel 表格，有行有列， length1 表示行数， length2 表示列数，要在二维数组中定
        位某个元素，必须同时指明行和列。

        在 C 语言中，二维数组是按行排列的。 也就是先存放 a[0] 行，再存放 a[1] 行，
        最后存放 a[2] 行；每行中的 4 个
        元素也是依次存放。数组 a 为 int 类型，每个元素占用 4 个字节，整个数组共占用 4×(3×4)=48 个字节。
    */

    /*
        【实例 1】一个学习小组有 5 个人，每个人有 3 门课程的考试成绩，求该小组各科的平均分和总平均分。
        对于该题目，可以定义一个二维数组 a[5][3] 存放 5 个人 3 门课的成绩，定义一个一维数组 v[3] 存放各科平均分，
        再定义一个变量 average 存放总平均分。最终编程如下：
    */

    int i, j;    //二维数组下标
    int sum = 0; //当前科目的总成绩
    int average; //总平均分
    int v[3];    //各科平均分
    int a[5][3]; //用来保存每个同学各科成绩的二维数组
    printf("Input score:\n");
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 5; j++)
        {
            scanf("%d", &a[j][i]); //输入每个同学的各科成绩
            sum += a[j][i];        //计算当前科目的总成绩
        }
        v[i] = sum / 5; // 当前科目的平均分
        sum = 0;
    }

    average = (v[0] + v[1] + v[2]) / 3;
    printf("Math: %d\nC Languag: %d\nEnglish: %d\n", v[0], v[1], v[2]);
    printf("Total: %d\n", average);

     system("pause");

    return 0;
}