#include <stdio.h>

int main()
{
    puts("=================================================\n");
    /*
        C 语言字符数组和字符串
        用来存放字符的数组称为字符数组，例如：
            1. char a[10]; //一维字符数组
            2. char b[5][10]; //二维字符数组
            3. char c[20] = { 'c', ' ', 'p', 'r', 'o', 'g', 'r', 'a','m' }; // 给部分数组元素赋值
            4. char d[] = { 'c', ' ', 'p', 'r', 'o', 'g', 'r', 'a', 'm' }; //对全体元素赋值时可以省去长度
        字符数组实际上是一系列字符的集合，也就是字符串（String） 。在 C 语言中，没有专门的字符串变量，没有 string
        类型，通常就用一个字符数组来存放一个字符串。
    */

    /*
        C 语言规定，可以将字符串直接赋值给字符数组，例如：
            1. char str[30] = { "c.biancheng.net" };
            2. char str[30] = "c.biancheng.net"; //这种形式更加简洁，实际开发中常用
        数组第 0 个元素为'c'，第 1 个元素为'.'，第 2 个元素为'b'，后面的元素以此类推。
        为了方便，你也可以不指定数组长度，
    */

    /*
        字符串结束标志（划重点）
        字符串是一系列连续的字符的组合，要想在内存中定位一个字符串，除了要知道它的开头，还要知道它的结尾。 找
        到字符串的开头很容易，知道它的名字（字符数组名或者字符串名）就可以；然而，如何找到字符串的结尾呢？ C
        语言的解决方案有点奇妙，或者说有点奇葩。
        在 C 语言中，字符串总是以'\0'作为结尾，所以'\0'也被称为字符串结束标志，或者字符串结束符。
        '\0'是 ASCII 码表中的第 0 个字符，英文称为 NUL，中文称为“空字符”。该字符既不能显示，也没有控制功能，
        输出该字符不会有任何效果，它在 C 语言中唯一的作用就是作为字符串结束标志。
    */

    /*
        当用字符数组存储字符串时，要特别注意'\0'，要为'\0'留个位置；这意味着，字符数组的长度至少要比字符串的长
        度大 1。请看下面的例子：
        char str[7] = "abc123";
        "abc123"看起来只包含了 6 个字符，我们却将 str 的长度定义为 7，就是为了能够容纳最后的'\0'。如果将 str 的
        长度定义为 6，它就无法容纳'\0'了。
        当字符串长度大于数组长度时，有些较老或者不严格的编译器并不会报错，甚至连警告都没有，这就为以后的错误
        埋下了伏笔，读者自己要多多注意。
    */

    /*
        在《C 语言变量的定义位置以及初始值》一节中我们讲到，在很多编译器下，局部变量的初始值是随机的，是垃圾
        值，而不是我们通常认为的“零”值。

        在函数内部定义的变量、数组、结构体、共用体等都称为局部数据。在很多编译器下，局部数据的初始值都是随机
        的、无意义的，而不是我们通常认为的“零”值。这一点非常重要，大家一定要谨记，否则后面会遇到很多奇葩的
        错误。
    */

    //char str[30] = { 0 }; //将所有元素都初始化为 0，或者说 '\0'
    /* char str[30]; //C语言中的字符数组和Java中的集合很像
    char c;
    int i;
    for (c = 65, i = 0; c <= 90; c++, i++)
    {
        str[i] = c;
    }
    str[i] = 0; //根据 ASCII 码表，字符'\0'的编码值就是 0。
    printf("%s\n", str); //直接打印数组名即可
    puts(str); */

    /*
        在 C 语言中，我们使用 string.h 头文件中的 strlen() 函数来求字符串的长度，它的用法为：
            length strlen(strname);
            参数是字符串的名字或字符数组的名字
    */

    /*
        字符串的输出
        在 C 语言中，有两个函数可以在控制台（显示器）上输出字符串，它们分别是：
            puts()：输出字符串并自动换行，该函数只能输出字符串。
            printf()：通过格式控制符%s 输出字符串，不能自动换行。除了字符串， printf() 还能输出其他类型的数据。
    */


    /*
        字符串的输入
        在 C 语言中，有两个函数可以让用户从键盘上输入字符串，它们分别是：
            scanf()：通过格式控制符%s 输入字符串。除了字符串， scanf() 还能输入其他类型的数据。
            gets()：直接输入字符串，并且只能输入字符串。
        但是， scanf() 和 gets() 是有区别的：
            scanf() 读取字符串时以空格为分隔，遇到空格就认为当前字符串结束了，所以无法读取含有空格的字符串。
            gets() 认为空格也是字符串的一部分，只有遇到回车键时才认为字符串输入结束，所以，不管输入了多少个空
        格，只要不按下回车键，对 gets() 来说就是一个完整的字符串。换句话说， gets() 用来读取一整行字符串。
    */

    char str[30] = {0}; //  初始化为'\0'
    int i = 0;
    scanf("%s", str);
    puts(str);

    /*
        就目前学到的知识而言， int、 char、 float 等类型的变量用于 scanf() 时都要在前面添加&，而数组或者字符串用于
        scanf() 时不用添加&，它们本身就会转换为地址。读者一定要谨记这一点。
    */
    

    return 0;
}