#include <stdio.h>

int main()
{
    /*
        二维数组的初始化可以按行分段赋值，也可按行连续赋值。
        例如，对于数组 a[5][3]，按行分段赋值应该写作：
        int a[5][3]={ {80,75,92}, {61,65,71}, {59,63,70}, {85,87,90}, {76,77,85} };
        按行连续赋值应该写作：
        int a[5][3]={80, 75, 92, 61, 65, 71, 59, 63, 70, 85, 87, 90, 76, 77, 85};
        这两种赋初值的结果是完全相同的。
    */
    /*
        对于二维数组的初始化还要注意以下几点：
        1) 可以只对部分元素赋值，未赋值的元素自动取“零”值。例如：
            int a[3][3] = {{1}, {2}, {3}};
            是对每一行的第一列元素赋值，未赋值的元素的值为 0。赋值后各元素的值为：
            1 0 0
            2 0 0
            3 0 0
            再如：
            int a[3][3] = {{0,1}, {0,0,2}, {3}};
            赋值后各元素的值为：
            0 1 0
            0 0 2
            3 0 0
        2) 如果对全部元素赋值，那么第一维的长度可以不给出。例如：
            int a[3][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
            可以写为：
            int a[][3] = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        3) 二维数组可以看作是由一维数组嵌套而成的；如果一个数组的每个元素又是一个数组，那么它就是二维数组。当
            然，前提是各个元素的类型必须相同。根据这样的分析，一个二维数组也可以分解为多个一维数组， C 语言允许这
            种分解。
            例如，二维数组 a[3][4]可分解为三个一维数组，它们的数组名分别为 a[0]、 a[1]、 a[2]。
    */

    int i, j;    //二维数组下标
    int sum = 0; //当前科目的总成绩
    int average; //总平均分
    int v[3];    //各科平均分
    int a[5][3] = {{80, 75, 92}, {61, 65, 71}, {59, 63, 70}, {85, 87, 90}, {76, 77, 85}};

    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 5; j++)
        {
            sum += a[j][i]; //计算当前科目的总成绩
        }
        v[i] = sum / 5; // 当前科目的平均分14. sum = 0;
    }

    average = (v[0] + v[1] + v[2]) / 3;
    printf("Math: %d\nC Languag: %d\nEnglish: %d\n", v[0], v[1], v[2]);
    printf("Total: %d\n", average);

    return 0;
}