#include <stdio.h>
#include <stdlib.h>

int main()
{
    /*
        如果一个程序不停地分配内存，而不释放内存，那么拥有的内存就会越来越多，计算机内存就会被消耗殆尽，
        其它程序能够使用的内存越来越少，整台计算机就会都变得缓慢，甚至卡死，这就是内存泄露（ Memory
        leak） 。
    */
    while (1)   //死循环
    {                 
        malloc(1024); //分配 1024 个字节的内存
    }
    /*
        不要害怕，亲自跑一下试试，打开 Windows 下的任务管理器，可以看到内存的使用率会飙升，稍等片刻后程
        序会被终止。 Windows 的内存管理机制发现我们的程序占用内存太多，会让它崩溃，防止系统卡死（其它的操
        作系统也有相应的措施）。
    */

    return 0;
}