/*
    我们在 my.c 中定义了 sum() 函数，在 my.h 中声明了 sum() 函数，这可能与很多初学者的认知发生了冲突：函
    数不是在头文件中定义的吗？为什么头文件中只有声明？
    在头文件中定义定义函数和全局变量」这种认知是原则性的错误！不管是标准头文件，还是自定义头文件，都只
    能包含变量和函数的声明，不能包含定义，否则在多次引入时会引起重复定义错误。
    C语言多文件编程
*/
//声明函数
int sum(int m, int n);