#include<stdio.h>

int main()
{
    /*
        如果一个指针指向的是另外一个指针，我们就称它为二级指针，或者指向指针的指针。
        1. int a =100;
        2. int *p1 = &a;
        3. int **p2 = &p1;
        指针变量也是一种变量，也会占用存储空间，也可以使用&获取它的地址。 C 语言不限制指针的级数，每增加一级
        指针，在定义指针变量时就得增加一个星号*。 p1 是一级指针，指向普通类型的数据，定义时有一个*； p2 是二级
        指针，指向一级指针 p1，定义时有两个*。
    */
    int a = 100;
    int *p1 = &a;
    int **p2 = &p1;
    printf("%#x", p2);





    return 0;
}